<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Học web chuẩn</title>
<link rel="stylesheet" href="css/fontawesome.css" media="all">
<style>
  /* Reset */
  * {
    margin: 0;
    padding: 0;
  }
  ul {
    list-style: none;
  }
  body {
    color: #a6a6a6;
    font-family: Helvetica,sans-serif;
    font-size: 16px;
    line-height: 1.6;
  }
  .clearfix {
    zoom: 1;
  }
  .clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
  }
  
  /* Layout */
  .learning {
    margin: 30px auto;
    width: 1150px;
  }
  .learning .photo {
    float: left;
    width: 360px;
  }
  .learning .info {
    float: right;
    width: 720px;
  }
  .learning .info h2 {
    color: #000;
    font-size: 28px;
    line-height: 1.5;
    margin-bottom: 31px;
  }
  .learning .info h2 em {
    background-color: #01bacf;
    color: #fff;
    display: inline-block;
    font-style: normal;
    padding: 0 10px;
  }
  .learning .info .lead-text {
    margin-bottom: 50px;
  }
  .learning .info .learning-list {
    margin-bottom: 60px;
  }
  .learning .info .learning-list li {
    float: left;
    width: 230px;
    margin-bottom: 8px;
    margin-right: 10px;
  }
  .learning .info .learning-list li i {
    color: #01bacf;
    font-size: 14px;
    margin-right: 7px;
  }
  .learning .info .more a {
    background-color: #01bacf;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    height: 48px;
    line-height: 48px;
    min-width: 194px;
    padding: 0 10px;
    text-align: center;
    text-decoration: none;
    transition: 0.3s background-color;
  }
  .learning .info .more a:hover {
    background-color: #05d4eb;
    border-radius: 5px;
  }
</style>
</head>
<body>
  <section class="learning clearfix">
    <div class="photo"><img src="Cauthanhtri.png" alt="Learning system" width= 360px height=570></div>
    <div class="info">
      <h2> Cầu Thanh Trì thường xuyên ùn tắc, tai nạn</h2>
      <p class="lead-text">HÀ NỘI Sáng 24/11, cả trăm ôtô nối đuôi nhau trên cầu Thanh Trì hướng từ trung tâm thủ đô sang quận Long Biên, tốc độ chỉ vài km/h. Ba làn xe hướng sang quận Long Biên đều kín xe. "Ùn tắc do nhiều xe đang chạy tốc độ tối đa 80 km/h rồi đột ngột đi chậm rẽ phải hoặc quay đầu ở ngay đầu cầu hướng khu đô thị Ecopark Hưng Yên", tài xế taxi Mạc Đức Nguyễn ở quận Hoàng Mai, nói.</p>

      <p class="lead-text">Thường xuyên đi qua cầu Thanh Trì, tài xế Nguyễn cho biết tai nạn ở đây xảy ra như "cơm bữa", có ngày 3 vụ, khiến cầu ùn tắc kéo dài 6-7 km. Phải chờ đợi quá lâu, nhiều tài xế xuống tháo dải phân cách cứng để thoát ra.</p>

      <p class="more"><a href="./">Learn more about us</a></p>
    </div>
  </section>
</body>
</html>